type: ItemTurret 
name: 360 Scatter
description: shoots bullets in all directions.
reload: 85
shootCone: 360
rotateSpeed: 0
heatColor: ff7f31
size: 4
range: 597
health: 17800
cooldownTime: 70
inaccuracy: 2
shootSound: Turrets/bang
outlineIcon: false
maxAmmo: 600
targetInterval: 0.7
shootX: 0
shootY: 0
recoil: 0
ammoTypes: {
  ant-steel: {
    type: BasicBulletType 
    damage: 188
    splashDamage: 170
    splashDamageRadius: 45
    shootEffect: impactReactorExplosion
    speed: 0
    lifetime: 1
    width: 0
    length: 0
    status: 123sburn
    statusDuration: 510
    fragVelocityMax: 1
    fragVelocityMin: 1
    fragBullets: 100
    fragBullet: {
      speed: 8
      spin: 4
      lifetime: 100
      damage: 277
      lightColor: FFA93A
      colorFrom: FFA93A
      colorTo: FFA93A
      frontColor: FFA93A
      backColor: FFA93A
      sprite: roboticants-sb
      width: 34
      length: 34
      status: 123strike
      statusDuration: 160
    }
  }
  hardend-ant-steel: {
    type: BasicBulletType
    damage: 600
    splashDamage: 244
    splashDamageRadius: 50
    reloadMultiplier: 0.85
    shootEffect: spawnShockwave 
    lifetime: 1
    speed: 0
    width: 0
    length: 0
    status: 123strike
    statusDuration: 580
    fragVelocityMax: 1
    fragVelocityMin: 1
    fragBullets: 100
    fragBullet: {
      speed: 9
      lifetime: 100
      damage: 500
      lightColor: 86FFEC
      colorFrom: 86FFEC
      colorTo: 86FFEC
      frontColor: 86FFEC
      backColor: 86FFEC
      sprite: roboticants-wave2
      width: 40
      length: 40
      pierce: true
      pierceCap: 15
      pierceBuildings: true
      status: 123sburn
      statusDuration: 210
    }
  }
}
requirements: [
  titanium/350
  copper/1400
  silicon/50
  plastanium/150
  thorium/300
]
research: bh
category: turret