type: itemTurret
name: "Bullet Hell"
description: "bullet scary"
health: 20000
armor: 47
shoot: {
type: ShootMulti
source: {
type: ShootAlternate
shots: 2
spread: 10
}

dest: [
{
type: ShootBarrel
barrels: [16, 15, 0]
}
{
type: ShootBarrel
barrels: [20, -4, 0]
}
{
type: ShootBarrel
barrels: [-16, 15, 0]
}
{
type: ShootBarrel
barrels: [16, -25, 0]
}
{
type: ShootBarrel
barrels: [-20, -4, 0]
}
{
type: ShootBarrel
barrels: [-16, -25, 0]
}
{
type: ShootBarrel
barrels: [24, 35, 0]
}
{
type: ShootBarrel
barrels: [40, -4, 0]
}
{
type: ShootBarrel
barrels: [-24, 35, 0]
}
{
type: ShootBarrel
barrels: [24, -45, 0]
}
{
type: ShootBarrel
barrels: [-40, -4, 0]
}
{
type: ShootBarrel
barrels: [-24, -45, 0]
}
{
type: ShootBarrel
barrels: [36, 25, 0]
}
{
type: ShootBarrel
barrels: [-36, 25, 0]
}
{
type: ShootBarrel
barrels: [36, -35, 0]
}
{
type: ShootBarrel
barrels: [-36, -35, 0]
}
]
}
size: 4
reload: 24
range: 480
ammoTypes:{
    coal:{
        speed: 3
        lifetime: 240
        damage: 77
        spin: 7
        sprite: roboticants-star2
        lightColor: FBFF7D
        colorFrom: FBFF7D
        colorTo: FBFF7D
        homingRange: 340
        homingPower: 6.6
        width: 27
        height: 27
    }
    titanium:{
        speed: 4
        lifetime: 240
        damage: 286
        spin: 7
        sprite: roboticants-star2
        lightColor: FBFF7D
        colorFrom: FBFF7D
        colorTo: FBFF7D
        homingRange: 340
        homingPower: 6.6
        width: 46
        height: 46
    }
}
category: turret
research: cluster

requirements: [
    graphite/200
    silicon/105
    thorium/177
    titanium/155
]